# Proyecto-GoHost

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  confirm.json  dump_gohost.sql  register.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/gohost/: GoHostApplication.java
src/main/java/co/edu/uniquindio/gohost/config/: AsyncConfig.java  CloudinaryProperties.java  CorsConfig.java  CorsProperties.java  GeocodingProperties.java
src/main/java/co/edu/uniquindio/gohost/controller/: AlojamientoController.java  AuthController.java  ComentarioController.java  ImageController.java  MensajeController.java  RecordatorioController.java  ReservaController.java  RootController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/gohost/controllers/: AlojamientoController.java  ComentarioController.java  ReservaController.java  UsuarioController.java
src/main/java/co/edu/uniquindio/gohost/dto/: ActualizarReservaDTO.java  CambioPasswordDTO.java  CancelarReservaDTO.java  ComentarioDTO.java  CrearAlojDTO.java  CrearReservaDTO.java  EditAlojDTO.java  EditarUsuarioDTO.java  FiltroBusquedaDTO.java  LoginDTO.java  RegistroDTO.java  ResetPasswordDTO.java  ResponseDTO.java  RespuestaComentarioDTO.java  TokenDTO.java
src/main/java/co/edu/uniquindio/gohost/dto/alojamientosDtos/: AlojamientoCreatedDTO.java  AlojamientoResDTO.java  CrearAlojDTO.java  EditAlojDTO.java  FiltroAvanzadoDTO.java  FiltroBusquedaDTO.java  MetricasAlojamientoDTO.java
src/main/java/co/edu/uniquindio/gohost/dto/authDtos/: LoginDTO.java  RegistroDTO.java  TokenDTO.java
src/main/java/co/edu/uniquindio/gohost/dto/comentariosDtos/: ComentarioDTO.java  RespuestaComentarioDTO.java
src/main/java/co/edu/uniquindio/gohost/dto/mensajeDtos/: CrearMensajeDTO.java  MensajeResDTO.java
src/main/java/co/edu/uniquindio/gohost/dto/reservaDtos/: ActualizarReservaDTO.java  CancelarReservaDTO.java  CrearReservaDTO.java  ReservaResDTO.java
src/main/java/co/edu/uniquindio/gohost/dto/usuarioDtos/: CambioPasswordDTO.java  ConfirmarResetPasswordDTO.java  EditarUsuarioDTO.java  ResetPasswordDTO.java  ResetPasswordPayloadDTO.java  UsuarioPerfilDTO.java  UsuarioResDTO.java
src/main/java/co/edu/uniquindio/gohost/exception/: ApiError.java  MailServiceException.java  PasswordResetException.java  RestExceptionHandler.java  SecurityException.java
src/main/java/co/edu/uniquindio/gohost/model/: Alojamiento.java  Comentario.java  Direccion.java  EstadoRecordatorio.java  EstadoReserva.java  Foto.java  Genero.java  Mensaje.java  NotificacionRecordatorio.java  PasswordResetToken.java  Reserva.java  Rol.java  ServicioAlojamiento.java  TipoDocumento.java  TipoRecordatorio.java  Usuario.java
src/main/java/co/edu/uniquindio/gohost/repository/: AlojamientoRepository.java  ComentarioRepository.java  MensajeRepository.java  NotificacionRecordatorioRepository.java  PasswordResetTokenRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/co/edu/uniquindio/gohost/security/: AuthenticationHelper.java  JWTFilter.java  JWTUtils.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/co/edu/uniquindio/gohost/service/: AlojamientoService.java  ComentarioService.java  MensajeService.java  RecordatorioService.java  ReservaService.java  SchedulerService.java  UserDetailsService.java  UsuarioService.java
src/main/java/co/edu/uniquindio/gohost/service/geocoding/: GeocodingService.java
src/main/java/co/edu/uniquindio/gohost/service/image/: ImageService.java  ImageServiceImpl.java  ImageUploadResult.java
src/main/java/co/edu/uniquindio/gohost/service/imp/: AlojamientoServiceImpl.java  ComentarioServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/co/edu/uniquindio/gohost/service/impl/: AlojamientoServiceImpl.java  ComentarioServiceImpl.java  GeocodingServiceImpl.java  MailServiceImpl.java  MensajeServiceImpl.java  RecordatorioServiceImpl.java  ReservaServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/co/edu/uniquindio/gohost/service/mail/: EmailRequest.java  MailService.java  MailTemplates.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  openapi.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_colombia.sql  V3__index_reserva_active_range.sql  V4__messages.sql
src/test/java/co/edu/uniquindio/application/services/: AlojamientoServiceTest.java  ComentarioServiceTest.java  ReservaServiceTest.java  UserDetailsServiceTest.java  UsuarioServiceTest.java
src/test/java/co/edu/uniquindio/gohost/integration/: AlojamientoControllerIT.java  AuthControllerIT.java  ImageControllerIT.java  IntegrationTestBase.java  ReservaControllerIT.java  UsuarioControllerIT.java
