// ============================================================
// build.gradle — Configuración de build para Spring Boot 3.3.2
// Proyecto: GoHost
// ============================================================
//
// Este archivo define:
// - Plugins esenciales de Spring Boot y Lombok
// - Dependencias para Web, JPA, Seguridad, JWT y Correo
// - Repositorio Maven Central como fuente de librerías
// - Configuración de compatibilidad con Java 17
// ============================================================

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

// ------------------------------------------------------------
// Información del proyecto
// ------------------------------------------------------------
group = 'co.edu.uniquindio'
version = '1.4.8'

// ------------------------------------------------------------
// Compatibilidad de Java (LTS)
// ------------------------------------------------------------
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

// ------------------------------------------------------------
// Repositorios de dependencias
// ------------------------------------------------------------
repositories {
    mavenCentral()
}

// ------------------------------------------------------------
// Dependencias principales del proyecto
// ------------------------------------------------------------
dependencies {

    // =========================================================
    // SPRING BOOT CORE
    // =========================================================
    implementation 'org.springframework.boot:spring-boot-starter-web'       // Controladores REST
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // Persistencia JPA/Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-validation'// Validaciones con jakarta.validation
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Seguridad y autenticación

    // =========================================================
    // BASE DE DATOS
    // =========================================================
    implementation 'org.flywaydb:flyway-core:10.16.0'  // Migraciones de base de datos
    runtimeOnly 'org.postgresql:postgresql'            // Driver PostgreSQL
    runtimeOnly 'com.h2database:h2'                    // Base de datos en memoria (tests / dev)

    // =========================================================
    // JWT (manejo de tokens)
    // =========================================================
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Serialización JSON con Jackson

    // =========================================================
    // EMAIL (nuevo)
    // =========================================================
    // Proporciona JavaMailSender y soporte SMTP (correo electrónico)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // =========================================================
    // UTILIDADES Y SOPORTE
    // =========================================================
    compileOnly 'org.projectlombok:lombok:1.18.32'         // Lombok en tiempo de compilación
    annotationProcessor 'org.projectlombok:lombok:1.18.32' // Procesador de anotaciones Lombok

    // =========================================================
    // TESTING
    // =========================================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Suite de pruebas JUnit y MockMVC
}

// ------------------------------------------------------------
// Configuración de ejecución de pruebas
// ------------------------------------------------------------
tasks.named('test') {
    useJUnitPlatform() // Usa JUnit 5 (moderno y compatible con Spring Boot 3)
}
