// ============================================================
// build.gradle — Configuración de build para Spring Boot 3.3.2
// Proyecto: GoHost
// ============================================================
//
// Plugins, dependencias para Web, JPA, Seguridad, JWT, Correo,
// y Cloudinary para servicio de imágenes.
// ============================================================

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
}

// ------------------------------------------------------------
// Información del proyecto
// ------------------------------------------------------------
group = 'co.edu.uniquindio'
version = '1.4.8'

// ------------------------------------------------------------
// Compatibilidad de Java (LTS)
// ------------------------------------------------------------
java {
    sourceCompatibility = JavaVersion.VERSION_17
}

// ------------------------------------------------------------
// Repositorios de dependencias
// ------------------------------------------------------------
repositories {
    mavenCentral()
}

// ------------------------------------------------------------
// Dependencias principales del proyecto
// ------------------------------------------------------------
dependencies {

    // =========================================================
    // SPRING BOOT CORE
    // =========================================================
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'        // REST
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // JPA/Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-validation' // jakarta.validation
    implementation 'org.springframework.boot:spring-boot-starter-security'   // Seguridad

    // =========================================================
    // BASE DE DATOS
    // =========================================================
    implementation 'org.flywaydb:flyway-core:10.16.0' // Migraciones (si se usa)
    runtimeOnly 'org.postgresql:postgresql'           // Driver PostgreSQL
    // H2 removido para asegurar uso exclusivo de Neon/PostgreSQL

    // =========================================================
    // JWT (tokens)
    // =========================================================
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // =========================================================
    // EMAIL
    // =========================================================
    implementation 'org.simplejavamail:simple-java-mail:8.12.6'
    implementation 'org.simplejavamail:batch-module:8.12.6'

    // =========================================================
    // CLOUDINARY (NUEVO) — Servicio de imágenes
    // =========================================================
    implementation 'com.cloudinary:cloudinary-http44:1.39.0'

    // =========================================================
    // SWAGGER / OPENAPI (opcional, si usas /swagger-ui)
    // =========================================================
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // =========================================================
    // UTILIDADES Y SOPORTE
    // =========================================================
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // =========================================================
    // TESTING
    // =========================================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// ------------------------------------------------------------
// Configuración de ejecución de pruebas
// ------------------------------------------------------------
tasks.named('test') {
    useJUnitPlatform()
}
